//
//  ViewController.swift
//  Iota_SDGs
//
//  Created by 永田　花道 on 2025/11/09.
//

import UIKit

class HelpViewController: UIViewController {

    override func viewDidLoad() {
        super.viewDidLoad()
        // Do any additional setup after loading the view.
    }
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if segue.identifier == "showHelpDetails" {
            if let destinationVC = segue.destination as? HelpDetailsViewController {
                if let button = sender as? UIButton {
                    let tag = button.tag
                    var text = ""
                    switch tag {
                    case 2:
                        text = "SDGsの ◯×クイズに ちょうせんできます。\n5問 ときおわったら、ポイントが もらえるよ。\nせいかいすると 10ポイント増えます。\nまちがえると 10ポイントへっちゃうから、気をつけよう！"
                    case 3:
                        text = "とりくみページ\n画面を ひらいて すぐに見えるのが、今日のオススメです。そこに 書いてあることが 1個できたら、となりの スイッチを おしてね。3つ 全部できたら、ポイントが もらえるよ！\n\nもっと いろいろなことに ちょうせんしたい時は、上の とりくみ一らんを おしてね。1つ やるごとに ポイントが もらえます。むずかしいことに チャレンジするほど、たくさん ポイントが もらえるよ！"
                    case 4:
                        text = "イオタ君ページ\nイオタ君は、このアプリの マスコットキャラクターです。\nポイントを たくさん ゲットすると、イオタ君の アイテムが 増えていきます。君だけの デザインに してあげてね！"
                    case 5:
                        text = "ランキングページ\nここでは、全国の みんなと ポイントを きそいあいます。\nみんなに まけないように、たくさん エコなことをして、1位を めざそう！"
                    default:
                        text = "説明"
                    }
                    destinationVC.helpText = text
                }
            }
        }
    }

//    アプリの つかいかた
//    SDGsって なに？
//    ずっと、人間も 生き物も 自然も、みんなで しあわせに くらせる 地球に するための、大事な やくそく。それがSDGsです！
//
//    このアプリでは、SDGsについて まなびながら、自分に できることを やってみることで、ポイントを ためていきます。
//    君1人の力は 小さく見えても、みんなの 取り組みが あつまれば、とっても 大きな 力に なります！
//
//    とりくみページ
//    画面を ひらいて すぐに見えるのが、今日のオススメです。そこに 書いてあることが 1個できたら、となりの スイッチを おしてね。3つ 全部できたら、ポイントが もらえるよ！
//
//    もっと いろいろなことに ちょうせんしたい時は、上の とりくみ一らんを おしてね。1つ やるごとに ポイントが もらえます。むずかしいことに チャレンジするほど、たくさん ポイントが もらえるよ！
//
//    クイズページ
//    SDGsの ◯×クイズに ちょうせんできます。
//    5問 ときおわったら、ポイントが もらえるよ。
//    せいかいすると 10ポイント増えます。
//    まちがえると 10ポイントへっちゃうから、気をつけよう！
//
//    イオタ君ページ
//    イオタ君は、このアプリの マスコットキャラクターです。
//    ポイントを たくさん ゲットすると、イオタ君の アイテムが 増えていきます。君だけの デザインに してあげてね！
//
//    ホーム画面
//    ホームに ある 地球は、君が がんばるほど きれいになっていきます。
//    でも、何日も なにもしないでいると、だんだん よごれていっちゃうんだ。毎日 すこしずつ がんばろう！
//
//    ランキングページ
//    ここでは、全国の みんなと ポイントを きそいあいます。
//    みんなに まけないように、たくさん エコなことをして、1位を めざそう！
    
}

